<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
     
  </head>
  <body>
    <h1 class = "center-header " style="color: rgb(255, 255, 255);" > Experience </h1>
    <br><br><br>
    <div class ="mamamiya">
     
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ประสบการณ์ : </h3>
        <p> เคยทำโปรเจคสร้างเกมตอนปี 1 <br>
            <div class ="project">
               <a href="https://medium.com/@tanabat2549kuayjeng/project-group01-d27eba5081e0" >Go to project</a>
                <br>
            </div>        
        </p>
        
    </div>
    <br>
    <div class="mamamiya">
      <h3>งานอดิเรก:</h3>
      <ul>
         <li>เล่นเกม 🎮👾</li>
         <li>ทำอาหาร🍜🍜</li>
         <li>ว่ายน้ำ 🏊‍♂️🏊‍♂️</li>
         <li>ถ่ายรูป 📷📸</li>
     </ul>
    </div> 
    
    <div class="right">
     <a href="index.html" class="button">Home page</a>
     <a href="Experience.html" class="button">Experience</a>
     <a href="contact.html" class="button">Contact</a>
    </div>
  </body>
</html>